<!doctype html>
<html lang="en">
  <head>
    <style>
      p {
        font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      button {
        appearance: none;
        background-color: #800101;
        border: 1px solid #1A1A1A;
        border-radius: 5px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        font-weight: 500;
        line-height: normal;
        margin: 0;
        min-height: 20px;
        min-width: 0;
        outline: none;
        padding: 4px 4px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
        will-change: transform;
      }
      
      button:disabled {
        pointer-events: none;
      }
      
      button:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }
      
      button:active {
        box-shadow: none;
        transform: translateY(0);
      }
      
      
      label.fileinput {
        background-color: #800101;
        border: 1px solid #1A1A1A;
        border-radius: 5px;
        box-sizing: border-box;
        color: #FFFFFF;
        padding: 5px 10px;
        font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        font-weight: 500;
        line-height: normal;
        margin: 0;
        min-height: 20px;
        min-width: 0;
        outline: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      }
      
      label.fileinput:disabled {
        pointer-events: none;
      }
      
      label.fileinput:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }
      
      label.fileinput:active {
        box-shadow: none;
        transform: translateY(0);
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Off.css">
    <title>Offline GeoJSON editor for Underlandscape</title>
  </head>
  
  <body>
    <h1>
      Off
      <span style="display:inline-block; width: 600px;"></span>
      <img src="logoEle_v2.2_small.png" alt="logo Underlandscape" width="80px"></h1>
    <div id="info" style="font-size: 13pt; width: 800px">
       <h3>Una applicazione per l'editing di documenti georeferenziati</h3>
      Questa applicazione semplifica la gestione dei documenti georeferenziati
      nel formato dei dataset del progetto Underlandscape. Il formato del dataset consiste in una 
      FeatureCollection GeoJSON le cui proprietà (cioè gli attributi dell'attributo "properties") della FeatureCollection e quelle delle Feature sono codificate secondo uno schema specifico.
      
      Questa app consente di eseguire le seguenti operazioni:
      <ul>
      <li> Inserire nella in un dataset in lavorazione altri dataset o documenti codificati diversamente.
      In particolare:
        <ul>
          <li> File in formato nel GeoJSON prodotto dall'applicazione gaiasplit </li>
          <li> File nel formato umap di progetto </li>
          <li> File nel formato definito per i qrcode della app di acquisizione sul campo</li>
        </ul>
      </li>
      <li> Aggregare vari documenti, caricando successivamente più file GeoJSON nel dataset in lavorazione</li>
      <li> Modificare gli attributi del dataset in lavorazione</li>
      <li> Selezionare le Features nel dataset in lavorazione:
        <ul>
          <li>Estreando una singola Feature (e rimuovendo tutte le altre)</li>
          <li>Rimuovendo una singola Feature (e conservando tutte le altre) </li>
        </ul>
      </li>
      <li> Scegliere il tipo delle Feature in lavorazione tra quelli definiti dal formato di progetto </li>
      <li> Modificare le proprietà di ciascuna delle Feature in lavorazione. In questa fase lo strumento indica
      quali attributi presenti non sono presenti nel formato di progetto, e andrebbero quindi preferibilmente eliminati </li>
      <li> Registrare il dataset in lavorazione come:
        <ul>
          <li> un dataset Underlandscape </li>
          <li> un file umap in formato compatibile con il formato di progetto</li>
        </ul>
      </li>
      </ul>
      Per cominciare, seleziona un file di input (estensioni ammesse: geojson, umap, qrcode)
      <hr style="width:50%;margin-left:0;height:2px;border-width:0;color:gray;background-color:gray">
    </div>
    <div id="FileList" hidden>
      File incorporati nel dataset in lavorazione:
      <ul id="Files"></ul>
    </div>
    <div id="upload">
      <label id="selectFile" class="fileinput" for="file">Seleziona il primo file da incorporare</label>
      <input type="file" id="file" accept=".geojson,.umap,.jpeg,.qrcode" onchange=fileUpload() hidden>
    </div>
    <div id="FeatureList" hidden >
      <hr style="width:50%;margin-left:0;height:2px;border-width:0;color:gray;background-color:gray">
      <h3>Proprietà del dataset in lavorazione</h3>
      <p><label>Nome del dataset:</label>
      <input id="FeatureCollectionName" cols="50"/>
      </p>
      <p><label>Descrizione del dataset:</label><br>
      <textarea id="FeatureCollectionDescription" rows="2" cols="50"></textarea>
      </p>
      <p><label>Link della mappa umap:</label><br>
      <input id="FeatureCollectionUmapKey" cols="50"/>
      </p>
      <hr style="width:50%;margin-left:0;height:2px;border-width:0;color:gray;background-color:gray">
      <h3>Elenco delle feature nel dataset in lavorazione</h3>
      <table id="FeaturesTable"></table>
	  <hr style="width:50%;margin-left:0;height:2px;border-width:0;color:gray;background-color:gray">
      <button type="button" onclick=saveGeoJSON() style="width:300px">Salva un dataset</button>
      <button type="button" onclick=closeFile() style="width:300px">Chiudi il dataset in lavorazione</button>
    </div>
    <div id="FeatureEditor" hidden>
      <div id="WrongAttributes">
      </div>
      <div id="PropertiesList">
      </div>
      <hr style="width:50%;margin-left:0;height:2px;border-width:0;color:gray;background-color:gray">
      <button type="button" onclick=closeEdit() style="width:200px">Termina la modifica</button>
    </div>
    
<!--
    https://www.npmjs.com/package/html5-qrcode
    
    <script src="html5-qrcode.js"> </script>
-->
    <script src="umapTemplate.js"></script>
    <script src="formats.js"></script>
    <script src="Off.js"></script>

  </body>

</html>
